FLASK_APP=main.py 
FLASK_ENV=development

FLASK_RUN_HOST=YOUR_HOST
FLASK_RUN_PORT=YOUR_PORT

MONGODB_NAME=DB_NAME
MONGODB_HOST=MONGODB_HOST
MONGODB_PORT=MONGODB_PORT
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256